source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               xstream-1.4.8.jar
jars.compile.order = .
jars.extra.classpath = xstream-1.4.8.jar
